<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="match_parent"
    layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#D9DDD9"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="190dp"
        tools:context=".detail_seminar">

        <ImageView
            android:id="@+id/seminarPict"
            android:layout_width="75dp"
            android:layout_height="91dp"
            android:src="@drawable/sidang"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.505" />

        <TextView
            android:id="@+id/textMhsSeminar"
            android:layout_width="299dp"
            android:layout_height="25dp"
            android:fontFamily="sans-serif-black"
            android:text="Sefza Auma Tiang Alam"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/seminarPict"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="299dp"
            android:layout_height="25dp"
            android:layout_marginStart="18dp"
            android:fontFamily="sans-serif-medium"
            android:text="Judul : "
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/sidangPict"
            app:layout_constraintTop_toBottomOf="@+id/textMhsSeminar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textjudulTASeminar"
            android:layout_width="299dp"
            android:layout_height="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="SPK Pemilihan lokasi ATM"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/seminarPict"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="299dp"
            android:layout_height="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="Ruangan : "
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/sidangPict"
            app:layout_constraintTop_toBottomOf="@+id/textjudulTASeminar"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textRuanganSem"
            android:layout_width="299dp"
            android:layout_height="25dp"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-medium"
            android:text="Seminar D"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/seminarPict"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text"
            android:layout_width="299dp"
            android:layout_height="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="Dosen Penguji :"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/seminarPict"
            app:layout_constraintTop_toBottomOf="@+id/textRuanganSem"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textPengujiSem"
            android:layout_width="299dp"
            android:layout_height="25dp"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-medium"
            android:text="Prof.Surya Afnarius"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/seminarPict"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>