<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="match_parent"
    layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#D9DDD9"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="160dp"
    tools:context=".detailmahasiswaTA"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        app:srcCompat="@drawable/logounand" />

    <TextView
        android:id="@+id/txt_namamhsTA"
        android:layout_width="255dp"
        android:layout_height="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Janedd Janeta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/txt_judulTAmhswa"
        android:layout_width="271dp"
        android:layout_height="82dp"
        android:fontFamily="sans-serif-black"
        android:text="SPK Bangunan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/txt_nimMhsaTA"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_nimMhsaTA"
        android:layout_width="250dp"
        android:layout_height="21dp"
        android:fontFamily="sans-serif-black"
        android:text="1911521002"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/txt_namamhsTA"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>