<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="match_parent"
    layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#D9DDD9"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="135dp"
        tools:context=".detailta">

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="73dp"
            android:layout_height="92dp"
            android:src="@drawable/fotodosen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.421" />

        <TextView
            android:id="@+id/textNama"
            android:layout_width="299dp"
            android:layout_height="25dp"
            android:fontFamily="sans-serif-black"
            android:text="Sefza Auma Tiang Alam"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="299dp"
            android:layout_height="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="Judul : "
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.312"
            app:layout_constraintStart_toEndOf="@+id/gambar"
            app:layout_constraintTop_toBottomOf="@+id/textNama"
            app:layout_constraintVertical_bias="0.037" />

        <TextView
            android:id="@+id/textJudul_ta"
            android:layout_width="299dp"
            android:layout_height="25dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:text="SPK Pemilihan lokasi ATM"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/gambar"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="299dp"
            android:layout_height="25dp"
            android:fontFamily="sans-serif-medium"
            android:text="Pembimbing : "
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.304"
            app:layout_constraintStart_toEndOf="@+id/gambar"
            app:layout_constraintTop_toBottomOf="@+id/textJudul_ta"
            app:layout_constraintVertical_bias="0.147" />

        <TextView
            android:id="@+id/textDoping"
            android:layout_width="299dp"
            android:layout_height="25dp"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-medium"
            android:text="Ricky Akbar, M.Kom"
            android:textStyle="bold"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/gambar"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:layout_width="93dp"
            android:layout_height="47dp"
            android:background="@color/nocolor"
            android:fontFamily="sans-serif-black"
            android:text="lihat"
            android:textColor="#44DA11"
            android:textSize="15dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toEndOf="@+id/gambar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.578" />


    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>